@import "https://fonts.googleapis.com/icon?family=Material+Icons"

body
    min-width: 100vw
    min-height: 100vh

.header 
    & ul 
        width: 100%
        
    & li
        &:last-child, &:nth-last-child(2)
            float: right
            
.sign-up
    width: 80%
    max-width: 450px
    padding-top: 2em

    &-form 
        text-align: center
        float: none !important
        margin: 0 auto !important

        & > .input-field 
            margin: 1.5em 0

        & button 
            float: right

.mt3
    margin-top: 3em !important

.toast-error
    background-color: #ee6e73